omantourism.json (before)
[
    {
        "name": "The Grand Mosque",
        "description": "The Sultan Qaboos Grand Mosque is the largest mosque in Oman, located in the capital city of Muscat",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/main-grand-mosque-muscat.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name": "The Royal Opera House",
        "description": "Royal Opera House Muscat is the leading arts and culture organization in the Sultanate of Oman. Located in Muscat",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/Royal-Opera-House-Muscat.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name": "Jabel-Sifah",
        "description": "Jebel Sifah is designed with wide open spaces and healthy outdoor living in mind. With an array of freehold",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/Jebel-Sifah.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name": "Mutrah Souq",
        "description": "The souq is a huge and extremely busy bazaar with shops that appear to be carved out of a labyrinth of caves. Many of the shops are selling similar products so",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/mutrah.png?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name": "Al-Jalali Castle ",
        "description": "Al Jalali Fort is located in Old Muscat at an altitude of 45 meters above sea level, overlooking the Sea of ​​Oman",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/aljalali.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
   {
        "name":"Majlis al Jinn",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/mijlisaljin.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al Ashkharah",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/ashara.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"aljabal alakhdar",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/greenmountain.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"jabal shams ",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/jabalshams.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"alhazm Castle",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/alhazam.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"AlSuwjara Village",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/sugrs.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Nizwa Souq",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/nizwa.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    }, {
        "name":"Sur",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/sur.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":" village of Bilad Sayt",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/seatV.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al-Rustaq Castle ",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/alrustaq.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Bahla Castle ",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/bahla.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al Hoota Cave",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/cave.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Oman Across Ages Museum",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/resume.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Masirah Island",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/musira.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Ad Dimaniyat Islands",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/Daymaniyat-Island.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Khuriya Muriya Islands",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/halaniat.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al Mouj Muscat",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/almouj.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    
    {
        "name":"Ras Al Jinz Turtle Reserve",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/aljinz.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Salalah",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/salalah1.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Wahiba Sands Desert",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/wahiba-sands.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Musandam",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/musandam-coast.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    }

]

omantourism.json (after)
[
    {
        "name": "The Grand Mosque",
        "description": "The Sultan Qaboos Grand Mosque is the largest mosque in Oman, located in the capital city of Muscat",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/main-grand-mosque-muscat.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat",
        "latitude": 23.5838077,
        "longitude": 58.3860938
    },
    {
        "name": "The Royal Opera House",
        "description": "Royal Opera House Muscat is the leading arts and culture organization in the Sultanate of Oman. Located in Muscat",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/Royal-Opera-House-Muscat.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat",
        "latitude": 23.5838077,
        "longitude": 58.3860938
    },
    {
        "name": "Jabel-Sifah",
        "description": "Jebel Sifah is designed with wide open spaces and healthy outdoor living in mind. With an array of freehold",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/Jebel-Sifah.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name": "Mutrah Souq",
        "description": "The souq is a huge and extremely busy bazaar with shops that appear to be carved out of a labyrinth of caves. Many of the shops are selling similar products so",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/mutrah.png?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name": "Al-Jalali Castle ",
        "description": "Al Jalali Fort is located in Old Muscat at an altitude of 45 meters above sea level, overlooking the Sea of ​​Oman",
        "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/aljalali.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
   {
        "name":"Majlis al Jinn",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/mijlisaljin.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al Ashkharah",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/ashara.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"aljabal alakhdar",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/greenmountain.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"jabal shams ",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/jabalshams.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"alhazm Castle",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/alhazam.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"AlSuwjara Village",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/sugrs.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Nizwa Souq",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/nizwa.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    }, {
        "name":"Sur",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/sur.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":" village of Bilad Sayt",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/seatV.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al-Rustaq Castle ",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/alrustaq.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Bahla Castle ",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/bahla.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al Hoota Cave",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/cave.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Oman Across Ages Museum",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/resume.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Masirah Island",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/musira.jpeg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Ad Dimaniyat Islands",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/Daymaniyat-Island.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Khuriya Muriya Islands",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/halaniat.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Al Mouj Muscat",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/almouj.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    
    {
        "name":"Ras Al Jinz Turtle Reserve",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/aljinz.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Salalah",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/salalah1.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Wahiba Sands Desert",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/wahiba-sands.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    },
    {
        "name":"Musandam",
        "imgsrc":"https://github.com/OKTAIO/jabreendata/blob/main/musandam-coast.jpg?raw=true",
        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
    }

]

omantourism.json (diff)
@@ -3,13 +3,17 @@
         "name": "The Grand Mosque",
         "description": "The Sultan Qaboos Grand Mosque is the largest mosque in Oman, located in the capital city of Muscat",
         "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/main-grand-mosque-muscat.jpg?raw=true",
-        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
+        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat",
+        "latitude": 23.5838077,
+        "longitude": 58.3860938
     },
     {
         "name": "The Royal Opera House",
         "description": "Royal Opera House Muscat is the leading arts and culture organization in the Sultanate of Oman. Located in Muscat",
         "imgsrc": "https://github.com/OKTAIO/jabreendata/blob/main/Royal-Opera-House-Muscat.jpg?raw=true",
-        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat"
+        "mapLink": "https://www.google.com/maps?q=Sultan+Qaboos+Grand+Mosque+Muscat",
+        "latitude": 23.5838077,
+        "longitude": 58.3860938
     },
     {
         "name": "Jabel-Sifah",
